REACT_APP_FIREBASE_API_KEY=AIzaSyDsNyCYRIJsRgNJUJ88ywCHL9dPPOMVDZU
REACT_APP_FIREBASE_AUTH_DOMAIN=spark-kds.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://spark-kds-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=spark-kds
REACT_APP_FIREBASE_STORAGE_BUCKET=spark-kds.firebasestorage.app
REACT_APP_FIREBASE_SENDER_ID=273899657203
REACT_APP_FIREBASE_APP_ID=1:273899657203:web:7c749605ceab067ec46486