VITE_FIREBASE_API_KEY=AIzaSyDsNyCYRIJsRgNJUJ88ywCHL9dPPOMVDZU
VITE_FIREBASE_AUTH_DOMAIN=spark-kds.firebaseapp.com
VITE_FIREBASE_DB_URL=https://spark-kds-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=spark-kds
VITE_FIREBASE_STORAGE_BUCKET=spark-kds.firebasestorage.app
VITE_FIREBASE_SENDER_ID=273899657203
VITE_FIREBASE_APP_ID=1:273899657203:web:7c749605ceab067ec46486